###############################################################################
# Editors, Tools, and IDEs
#
# Emacs
*.elc
.\#*
/.emacs.desktop
/.emacs.desktop.lock
\#*\#
auto-save-list
tramp

# Ninja
.ninja_deps
.ninja_log

# TextMate
*.tmproj
*.tmproject
tmtags

# TortoiseGit
/.tgitconfig

# Vim
*.un~
.netrwhist
Session.vim
[._]*.sw[a-z]
[._]sw[a-z]

# XCode
build/
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata
*.xccheckout
*.moved-aside
DerivedData
*.xcuserstate

# etags, ctags, gtags (GNU global) and cscope
TAGS
!TAGS/
tags
!tags/
gtags.files
GTAGS
GRTAGS
GPATH
cscope.files
cscope.out
cscope.in.out
cscope.po.out


###############################################################################
# KDE
#
.directory

###############################################################################
# OSX
.AppleDouble
.DS_Store
.LSOverride

# Icon must end with two \r (yes, really!)
Icon

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
.apdisk
Network Trash Folder
Temporary Items

###############################################################################
# Windows
#
# Windows image file caches
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msm
*.msp

# Windows shortcuts
*.lnk

###############################################################################
# General
#
*.bak
*.orig
*.tmp
*~
